# HyprLock configuration
general {
	fractional_scaling = 0
}

animations {
	enabled = true
	bezier = linear, 1, 1, 0, 0
	animation = fadeIn, 1, 5, linear
	animation = fadeOut, 1, 5, linear
}

background {
	path = screenshot
	blur_passes = 3
}

# Password Input
input-field {
    size = 15%, 4.3%
    outline_thickness = 2
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgb(254, 100, 11)
    check_color = rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color = rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = -1

    placeholder_text = Input password...
    dots_spacing = 0.3

    position = 0%, 35%
    halign = center
    valign = none
}

# Time text
label {
	text = $TIME
	halign = center
	valign = top
	position = 0%, -5%
	font_size = 100
	font_family = Adwaita Sans, Bold
}

# Avatar icon
image {
	path = /home/<username>/.face.icon # Defaults to user icon
	halign = center
	valign = center
	size = 250
	position = 0%, 8%
}
